management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=*
spring.devtools.restart.additional-paths=C:/Users/JMan/dev/projects/tarot_app/server/src/main
spring.data.mongodb.uri= mongodb://localhost:27017
spring.data.mongodb.database=Tarot
server.port=21111